# Doxyfile 1.9.1

@INCLUDE = docs/Doxygen_base.conf

PROJECT_NUMBER        = "(DEV) "$(VERSION)

CALL_GRAPH             = YES

CALLER_GRAPH           = YES

OUTPUT_DIRECTORY       = build/doxygen_dev/